<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      body {
        width: 50%;
        margin: auto;
      }
      article {
        width: 400px;
        height: 320px;
        border: 0.5px solid rgba(0, 0, 0, 0.3);
        margin: 30px;
        padding: 45px;
      }
      h1 {
        color: rgba(0, 0, 0, 0.6);
        font-size: 34px;
      }
      .sign-in-msg,
      #button,
      h1,
      .terms-conditions {
        font-weight: 300;
      }
      .sign-in-msg {
        color: rgba(0, 0, 0, 0.5);

        font-size: 18px;
        letter-spacing: 1px;
      }
      #button {
        background-color: #4184e1;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        margin-block: 25px;
        font-size: 20px;
      }
      .terms-conditions {
        color: rgba(0, 0, 0, 0.3);
        margin-block: 23px;
        font-size: 14px;
      }

      div {
        border: 1px solid black;
        width: 40px;
        margin-block: 23px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <article>
      <h1>Bulid your first chatbot in 10 minutes!</h1>
      <div></div>
      <p class="sign-in-msg">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <p id="button">Try Now &#8594;</p>
      <p class="terms-conditions">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy
      </p>
    </article>
  </body>
</html>
